/* Structure */
.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 4px 12px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 300px;
  }

  .mat-header-row, .mat-row{
    min-height: 30px;
  }

  .mat-card{
    padding: 6px
  }

  .container{
    background-color: seashell;
  }
  .highlight{
    background: #42A948; /* green */
  }