# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/health-community
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: syntel.health.community
hibernate.format_sql:false
